<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="menu"
            type="com.example.easydialer.models.DashboardMenu" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/telecom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/material_dynamic_primary10"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/voice_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@{menu.menuName}"
                    android:textSize="18sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!--   <com.google.android.material.card.MaterialCardView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginHorizontal="20dp"
               android:layout_weight="1"
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="8dp"
               app:cardElevation="0dp"
               app:strokeColor="@color/material_dynamic_primary10"
               app:strokeWidth="1dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:src="@drawable/voice_call" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/lato_bold"
                       android:text="Telecom"
                       android:textSize="18sp" />

               </LinearLayout>


           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="1"
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="8dp"
               app:cardElevation="0dp"
               app:strokeColor="@color/material_dynamic_primary10"
               app:strokeWidth="1dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:src="@drawable/voice_call" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/lato_bold"
                       android:text="Telecom"
                       android:textSize="18sp" />

               </LinearLayout>


           </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>
</layout>
