<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="status"
            type="com.example.easydialer.models.FollowUPStatus" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="@{status.name}" />

       <!-- <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:fontFamily="@font/lato_bold"
            android:text="Busy" />-->

    </LinearLayout>
</layout>
